<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaluIsOn</title>
    <link rel="stylesheet" href="css/main.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
    <header class="">
        <picture class="header__logo">
            <img class="header__img" src="img/logo.png.png" alt="logo">
        </picture>
        <nav class="navegation">
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="">Inicio</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./page/nosotros.html">Nosotros</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./page/novedades.html">Novedades</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./page/galeria.html">Galería</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./page/formulario.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="redes-socialesUno">
            <img class="header__sp" src="img/spotify-logo-24.png" alt="logosp">
            <img class="header__fb" src="img/facebook-square-logo-24.png" alt="logofb">
            <img class="header__ig" src="img/instagram-alt-logo-24.png" alt="logoig">
            <img class="header__tw" src="img/twitter-logo-24.png" alt="logotw">
        </div>
    </header>
    <main>
    <section class="primeraparte">
        <article class="mainprimero">
            <div class="fondoDiv">
                <h2>LALU IS ON</h2>
            </div>
        </article>
    <section class="segundaparte">
            <h3 class="tituloUno">canción más popular de la semana</h3>
            <p class="shake">
                <span class="">😎</span>
            </p>
    </section>
    <section class="videoDiv">
        <article class="videoDivDos">
            <picture class="videoprinc">
                <iframe width="700" height="500" src="https://www.youtube.com/embed/A_g3lMcWVy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </picture>   
                <div class="textoVideo">
                    <p>La canción más popular de la semana es QUEVEDO || BZRP Music Sessions #52 de los artistas argentinos, Quevedo y BZRP.
                    El video consiguió más de 88 millones de reproducciones en Youtube.
                    Este es el primer sencillo juntos del cantante y musicalizador que la esta rompiendo en todo el mundo, se encuentra en el puesto número 1 de lo más escuchado en varios países de habla hispana.
                    La colaboración fue un éxito total, BZRP hace brillar a todos los artistas que pasan por su estudio.
                    En mi opinión hacen un dúo increíble y no podemos esperar a su nueva Session. 
                    <br>
                    ¿Ustedes que piensan?
                    <br>
                    <br>
                        <input type="radio" name="rsta" value="ME ENCANTA"><label for="rsta">ME ENCANTA</label>
                        <input type="radio" name="rsta" value="NO ME GUSTA"><label for="rsta">NO ME GUSTA</label>
                        <input type="submit" value="Enviar">
                    </p>
                </div>
        </article>
    </section>
    <section class="terceraparte">
        <h3 class="tituloTres">tus artistas favoritos</h3>
    </section>

    <section class="container galeria__fondo">
        <div class="row">

            <div class="col-md-12 col-lg-6 col-xl-4 formato__imagen1">
                <img src="./img/duki.png.jpg" class="img-fluid rounded" alt="">
                <h2 class="box__title">Duki</h2>
                    <p class="box__text">Duki continúa sacando temones y logró agotar 4 Velez, sus shows serán en octubre y noviembre.</p>            
            </div>

            <div class="col-md-12 col-lg-6 col-xl-4 formato__imagen1">
                <img src="./img/emilia.png.jpg" class="img-fluid rounded" alt="">
                <h2 class="box__title">Emilia</h2>
                    <p class="box__text">La cantante saco recientemente su primer albún "Tu crees en mi?" y compartió las fechas de su tour.</p>
            </div>

            <div class="col-md-12 col-lg-6 col-xl-4 formato__imagen1">
                <img src="./img/tini.png.jpg" class="img-fluid rounded" alt="">
                <h2 class="box__title">Tini</h2>
                    <p class="box__text">Tini continúa su tour por la Argentina acompañada de su novio su novio, De Paul.</p>
            </div>

        </div>

    </section>

</main>
    <footer>
        <div class="contenedoruno">
            <h2 class="contenedoruno__seccion">Made with love - Contacta conmigo</h2>
        </div>
        <div class="redes-socialesDos">
            <img class="header__sp" src="./img/spotify-logo-24.png" alt="logosp">
            <img class="header__fb" src="./img/facebook-square-logo-24.png" alt="logofb">
            <img class="header__ig" src="./img/instagram-alt-logo-24.png" alt="logoig">
            <img class="header__tw" src="./img/twitter-logo-24.png" alt="logotw">
        </div>
        <div class="contenedordos">
            <p class="contenedordos__copy"> 2022 Lara Simoni / Todos los derechos de autor reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 

</body>
</html>